<!DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		
		<script src="js/pgb.js"></script>
		<script src="cordova.js"></script>
	</head>
	<body bgcolor="purple" onload="init()">
		<!--<input type="button" onclick="deviceInfo()" value="Let me introduce myself!">
		<input type="button" onclick="authorInfo()" value="Let me introduce my author!">-->
		<!--<input type="button" onclick="checkConnection()" value="Check internet connection">-->
		<!--<input type="button" onclick="getAcceleration()" value="Get current accelaration">-->
		<!--<input type="button" onclick="showContacts()" value="Show Contacts">-->
		
		<form action="sendMessage(phoneNaumber, message)">
			<input type="text" id="phoneNumber" name="phoneNumber" size="9" />
			<<input type="text" id="message" name="message" size="250" />
			<input type="button" id="send" name="send" onclick="sendMessage(phoneNumber, message)" value="Send">
		</form>
		
		<!--<p style="color:yellow; font-size:37px; text-align:center">
			<b>Mykola Shchur</b><br>
			kolya_shchur@mail.ru<br>
			182452<br>
			Applied Information Science</p>-->
	</body>
</html>
